SECRET_KEY=lay10diemptpmhdv
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:123456@localhost/dvmb
SQLALCHEMY_TRACK_MODIFICATIONS=False
SESSION_COOKIE_NAME=my_cookie

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=ngphthao031028@gmail.com
MAIL_PASSWORD=phitaypyuedvflpa
MAIL_DEFAULT_SENDER=flightbooking@confirm.hdv.com